{
  "tasks": [
    {
      "id": "1",
      "title": "Создать проект",
      "description": "Разработать MVP-версию приложения",
      "deadline": "2023-10-20",
      "status": "В процессе"
    },
    {
      "id": "2",
      "title": "Тестирование",
      "description": "Проверить функциональность модулей",
      "deadline": "2023-10-25",
      "status": "Не начата"
    }
  ]
}